<!DOCTYPE html>
<!-------------------------------------------------------------------
 The original file is a part of RDV project.
 Copyright:    (C) 2022 Pascal Peter
 Licence:      GNU General Public Licence version 3
 Website:      http://pascal.peter.free.fr/
 Email:        pascal.peter at free.fr
-----------------------------------------------------------------
 Used by KayrougeDev
------------------------------------------------------------------->
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/user-fav.svg">
    <link rel="stylesheet" href="assets/css/my.css">
</head>
<body>
     <!--Navbar Top Fixed-->
     <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <div class="nav-item dropdown">
                        <button class="btn dropdown-toggle navbar-brand" id="btn-langDrop" data-bs-toggle="dropdown">Language</button>
                        <ul class="dropdown-menu">
                            <li><a class="nav-btn dropdown-item" onclick="setLang('esp');" style="cursor:pointer;">Español</a></li>
                            <li><a class="dropdown-item" onclick="setLang('fr');" style="cursor:pointer;">Français</a></li>
                            <li><a class="dropdown-item" onclick="setLang('en');" style="cursor:pointer;">English</a></li>
                        </ul>
                    </div>
                    <div class="position-absolute" style="right: 10px">
                        <div id="userName" class="navbar-brand position-absolute" style="right: 10px"></div>    
                    </div>
                </ul>
                </div>
        </div>
    </nav>
<!--Navbar Top Fixed-->
    <div class="text-center">
        <h2>Favicon:</h2><br>
        <h3><a href="https://www.flaticon.com/authors/freepik" target="blank">freepik</a></h3>
        <h3><a href="https://www.flaticon.com/free-icon-font/user_3917705" target="blank">Free Icon</a></h3>
    </div>

    <div id="go-top">
        <a href="#">
            <svg id="i-chevron-top" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="8">
                <path d="M30 20 L16 8 L2 20" />
            </svg>
        </a>
    </div>

    <script src='assets/js/translate.js'></script>
    <script src='assets/js/session.js'></script>
    <script src='assets/js/bootstrap.bundle.min.js'></script>
    
</body>
</html>
