<!DOCTYPE html>
<!-------------------------------------------------------------------
 The original file is a part of RDV project.
 Copyright:    (C) 2022 Pascal Peter
 Licence:      GNU General Public Licence version 3
 Website:      http://pascal.peter.free.fr/
 Email:        pascal.peter at free.fr
-----------------------------------------------------------------
 Used by KayrougeDev
------------------------------------------------------------------->
<html lang="fr">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title></title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/user-fav.svg">
    <link rel="stylesheet" href="assets/css/my.css">
</head>
<body>
    <!-- Fixed navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark fixed-top bg-dark d-print-none">
        <div class="container-fluid">

            <div class="navbar-brand">
                <a id="btn-quit" class="navbar-brand" title="QUIT">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M13.854 2.146a.5.5 0 0 1 0 .708l-11 11a.5.5 0 0 1-.708-.708l11-11a.5.5 0 0 1 .708 0Z"/>
                        <path fill-rule="evenodd" d="M2.146 2.146a.5.5 0 0 0 0 .708l11 11a.5.5 0 0 0 .708-.708l-11-11a.5.5 0 0 0-.708 0Z"/>
                    </svg>
                </a>
                <a id="btn-back" onClick="moveToMainPage();" class="navbar-brand" title="BACK">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                    </svg>
                </a>
            </div>

            <div class="nav-item dropdown">
                <button class="btn dropdown-toggle navbar-brand" id="btn-langDrop" data-bs-toggle="dropdown">Language</button>
                <ul class="dropdown-menu">
                    <li><a class="nav-btn dropdown-item" onclick="setLang('esp');" style="cursor:pointer;">Español</a></li>
                    <li><a class="dropdown-item" onclick="setLang('fr');" style="cursor:pointer;">Français</a></li>
                    <li><a class="dropdown-item" onclick="setLang('en');" style="cursor:pointer;">English</a></li>
                </ul>
            </div>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div id="navbarCollapse" class="collapse navbar-collapse">
                <div id="userName" class="navbar-brand"></div>
                <div id="navbar-buttons"></div>
            </div>

        </div>
    </nav>


    <div id="msg">

    </div>

    <div id="go-top">
        <a href="#">
            <svg id="i-chevron-top" viewBox="0 0 32 32" width="16" height="16" fill="none" stroke="currentcolor" stroke-linecap="butt" stroke-linejoin="miter" stroke-width="8">
                <path d="M30 20 L16 8 L2 20" />
            </svg>
        </a>
    </div>

    <footer class="footer bg-dark text-white d-print-none">
        <!-- Licence <a href="https://www.gnu.org/copyleft/gpl.html" target="_blank">GNU GPLv3</a> -->
        Licence <a target="_blank"> non-définie </a>
        - <span id="footerCredit">A part of the CSS and JS was created by: </span><a class="link-bright" href="https://gitlab.com/edleh/rdv/" id="footerLink" target="_blank">edleh on project "RDV"</a>
    </footer>

    <script src='assets/js/translate.js'></script>
    <script src='assets/js/session.js'></script>
    <script src='assets/js/bootstrap.bundle.min.js'></script>
    
</body>
</html>
